[33mcommit 22c66ac9b7373cc99abe0be037bd8b2ba3776ccb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ojas Kumar <162628924+OJASx@users.noreply.github.com>
Date:   Fri Oct 25 12:28:17 2024 +0530

    Fixed HUD
    
    Hud is now showing

[33mcommit 9335b7f61e1ed27581f4ad13a7c4c8400085ba0a[m
Author: Ojas Kumar <162628924+OJASx@users.noreply.github.com>
Date:   Tue Oct 22 23:44:59 2024 +0530

    Added Classes
    
    added setting screen, added slingShot class, added restartLevel option, changed some things in the pause menu

[33mcommit 5795ddaad9df4d82a535acfaac150dd415a24283[m[33m ([m[1;31morigin/S[m[33m)[m
Author: Ojas Kumar <162628924+OJASx@users.noreply.github.com>
Date:   Mon Oct 21 23:57:54 2024 +0530

    minor tweaks

[33mcommit d18c1b98c54063a4f4c7be5d87aab7418a07ed6f[m
Author: Ojas Kumar <162628924+OJASx@users.noreply.github.com>
Date:   Mon Oct 21 23:26:35 2024 +0530

    Minor Changes

[33mcommit 3f5c8eeca3dd623c864e867fbc3a5a68bc4d269a[m
Author: Ojas Kumar <162628924+OJASx@users.noreply.github.com>
Date:   Mon Oct 21 21:39:29 2024 +0530

    More Additions
    
    added GameScreen, HUD, PauseScreen

[33mcommit 628c18976e1bdf4ab59a697124185b5850e2f1fb[m
Merge: f90b4f1 7d61057
Author: Ojas Kumar <162628924+OJASx@users.noreply.github.com>
Date:   Mon Oct 21 13:48:23 2024 +0530

    Merge pull request #4 from smilieshreya/O_branch
    
    O branch

[33mcommit 7d610574383cd1daa01c18d48a37a796d4629f8d[m
Author: Ojas Kumar <162628924+OJASx@users.noreply.github.com>
Date:   Mon Oct 21 13:47:28 2024 +0530

    ssomething

[33mcommit f90b4f1de9776df8541bd4ff4f79ed27be8201cf[m
Author: Ojas Kumar <162628924+OJASx@users.noreply.github.com>
Date:   Mon Oct 21 13:44:37 2024 +0530

    Delete AngryBirds/core/src/main/java/com/mygame/AngryBirds/FirstScreen.java

[33mcommit 05cbede5b49b82219633e686d7caf037f0052978[m
Merge: f2ac93a 1cd262d
Author: Ojas Kumar <162628924+OJASx@users.noreply.github.com>
Date:   Mon Oct 21 13:43:41 2024 +0530

    Merge pull request #3 from smilieshreya/main
    
    Added Some Screens.

[33mcommit 1cd262d91a15f6e5fbcec69686dec33a3aba5ffe[m
Merge: 1ad5b80 f2ac93a
Author: Ojas Kumar <162628924+OJASx@users.noreply.github.com>
Date:   Mon Oct 21 13:41:08 2024 +0530

    Merge pull request #2 from smilieshreya/O_branch
    
    added some classes

[33mcommit f2ac93a25427ba4e0192f8adc8fd786bc1f4fb23[m
Author: Ojas Kumar <162628924+OJASx@users.noreply.github.com>
Date:   Mon Oct 21 13:40:12 2024 +0530

    added some classes

[33mcommit 1ad5b80969532b389e25e0484ce18c179b656320[m
Author: Ojas Kumar <162628924+OJASx@users.noreply.github.com>
Date:   Mon Oct 21 13:35:34 2024 +0530

    Create workspace.xml

[33mcommit cfb813e232e479b0018a882dcfac4515e2d0f77c[m
Merge: 96a1adf e318aca
Author: Ojas Kumar <162628924+OJASx@users.noreply.github.com>
Date:   Sun Oct 20 20:17:32 2024 +0530

    Merge pull request #1 from smilieshreya/O_branch
    
    Create .gitkeep

[33mcommit 96a1adf9f75bb56c327ad4743d062ce222d18512[m
Author: Ojas Kumar <162628924+OJASx@users.noreply.github.com>
Date:   Sun Oct 20 20:15:33 2024 +0530

    Create workspace.xml

[33mcommit e318acaa9ae9dba3100d6ddea16c6f2867bddd84[m
Author: Ojas Kumar <162628924+OJASx@users.noreply.github.com>
Date:   Sun Oct 20 20:13:04 2024 +0530

    Create .gitkeep

[33mcommit 8c9950dec988deeca564280199f8196ed09318bb[m
Author: Ojas Kumar <162628924+OJASx@users.noreply.github.com>
Date:   Sun Oct 20 18:57:01 2024 +0530

    Add files via upload
