info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FONT.png"
chars count=97
char id=0       x=279  y=56   width=18   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=142  y=56   width=8    height=25   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=191  y=81   width=17   height=10   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=35      x=230  y=56   width=21   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=36      x=95   y=0    width=21   height=30   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=37      x=199  y=56   width=31   height=25   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=38      x=251  y=56   width=28   height=25   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=39      x=208  y=81   width=8    height=10   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=13   y=0    width=12   height=31   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=41      x=25   y=0    width=12   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=42      x=178  y=81   width=13   height=14   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=43      x=112  y=81   width=19   height=19   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=44      x=170  y=81   width=8    height=14   xoffset=1    yoffset=29   xadvance=11   page=0    chnl=0 
char id=45      x=253  y=81   width=11   height=7    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=46      x=235  y=81   width=8    height=8    xoffset=1    yoffset=29   xadvance=11   page=0    chnl=0 
char id=47      x=177  y=56   width=11   height=25   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=48      x=122  y=56   width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=49      x=456  y=31   width=15   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=50      x=471  y=31   width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=51      x=491  y=31   width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=52      x=0    y=56   width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=53      x=22   y=56   width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=54      x=42   y=56   width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=55      x=62   y=56   width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=56      x=82   y=56   width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=57      x=102  y=56   width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=58      x=499  y=56   width=8    height=19   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=59      x=169  y=56   width=8    height=25   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=297  y=56   width=19   height=21   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=61      x=151  y=81   width=19   height=15   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=62      x=316  y=56   width=19   height=21   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=63      x=150  y=56   width=19   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=64      x=116  y=0    width=26   height=28   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=65      x=169  y=0    width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=66      x=196  y=0    width=23   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=67      x=219  y=0    width=24   height=25   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=68      x=243  y=0    width=23   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=69      x=266  y=0    width=21   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=70      x=287  y=0    width=19   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=71      x=306  y=0    width=26   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=72      x=332  y=0    width=24   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=73      x=356  y=0    width=9    height=25   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=74      x=365  y=0    width=19   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=75      x=384  y=0    width=27   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=76      x=411  y=0    width=19   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=77      x=430  y=0    width=27   height=25   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=78      x=457  y=0    width=24   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=79      x=481  y=0    width=26   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=80      x=0    y=31   width=21   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=81      x=142  y=0    width=27   height=27   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=82      x=21   y=31   width=25   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=83      x=46   y=31   width=23   height=25   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=84      x=69   y=31   width=23   height=25   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=85      x=92   y=31   width=24   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=86      x=116  y=31   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=87      x=143  y=31   width=35   height=25   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=88      x=178  y=31   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=89      x=205  y=31   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=90      x=232  y=31   width=22   height=25   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=91      x=37   y=0    width=12   height=31   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=92      x=188  y=56   width=11   height=25   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=93      x=49   y=0    width=12   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=94      x=131  y=81   width=20   height=15   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=95      x=264  y=81   width=18   height=4    xoffset=-1   yoffset=37   xadvance=16   page=0    chnl=0 
char id=96      x=243  y=81   width=10   height=7    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=97      x=335  y=56   width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=98      x=254  y=31   width=19   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=99      x=355  y=56   width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=100     x=273  y=31   width=19   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=101     x=375  y=56   width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=292  y=31   width=15   height=25   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=103     x=307  y=31   width=20   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=104     x=327  y=31   width=18   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=105     x=345  y=31   width=8    height=25   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=31   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=107     x=353  y=31   width=21   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=108     x=374  y=31   width=8    height=25   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=109     x=395  y=56   width=30   height=19   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=110     x=425  y=56   width=18   height=19   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=111     x=443  y=56   width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=112     x=382  y=31   width=19   height=25   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=113     x=401  y=31   width=19   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=114     x=463  y=56   width=16   height=19   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=115     x=479  y=56   width=20   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=116     x=420  y=31   width=14   height=25   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=117     x=0    y=81   width=18   height=19   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=118     x=18   y=81   width=21   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=119     x=39   y=81   width=33   height=19   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=120     x=72   y=81   width=23   height=19   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=121     x=434  y=31   width=22   height=25   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=122     x=95   y=81   width=17   height=19   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=123     x=61   y=0    width=14   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=124     x=89   y=0    width=6    height=31   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=125     x=75   y=0    width=14   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=126     x=216  y=81   width=19   height=10   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
