info face="Arial Black" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font3.png"
chars count=97
char id=0       x=123  y=108  width=23   height=29   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=113  y=108  width=10   height=32   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0 
char id=34      x=157  y=140  width=21   height=13   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=35      x=53   y=42   width=28   height=34   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=36      x=120  y=0    width=27   height=40   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=37      x=14   y=42   width=39   height=34   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=38      x=81   y=42   width=36   height=34   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=39      x=178  y=140  width=10   height=13   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=42   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=42   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=42      x=138  y=140  width=19   height=17   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=43      x=433  y=108  width=25   height=25   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=44      x=80   y=140  width=10   height=19   xoffset=2    yoffset=38   xadvance=14   page=0    chnl=0 
char id=45      x=224  y=140  width=14   height=9    xoffset=0    yoffset=31   xadvance=14   page=0    chnl=0 
char id=46      x=214  y=140  width=10   height=10   xoffset=2    yoffset=38   xadvance=14   page=0    chnl=0 
char id=47      x=486  y=0    width=14   height=34   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=48      x=461  y=0    width=25   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=49      x=338  y=42   width=19   height=33   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=50      x=357  y=42   width=25   height=33   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=51      x=361  y=0    width=25   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=52      x=382  y=42   width=29   height=33   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=53      x=411  y=42   width=25   height=33   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=54      x=386  y=0    width=25   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=55      x=88   y=108  width=25   height=32   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=56      x=411  y=0    width=25   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=57      x=436  y=0    width=25   height=34   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=58      x=70   y=140  width=10   height=24   xoffset=2    yoffset=24   xadvance=14   page=0    chnl=0 
char id=59      x=500  y=0    width=10   height=33   xoffset=2    yoffset=24   xadvance=14   page=0    chnl=0 
char id=60      x=146  y=108  width=26   height=27   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=61      x=114  y=140  width=24   height=19   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=62      x=172  y=108  width=26   height=27   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=63      x=436  y=42   width=25   height=33   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=64      x=147  y=0    width=33   height=38   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=65      x=461  y=42   width=35   height=32   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=66      x=0    y=76   width=29   height=32   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=67      x=213  y=0    width=30   height=34   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=68      x=29   y=76   width=29   height=32   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=69      x=58   y=76   width=26   height=32   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=70      x=84   y=76   width=24   height=32   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=71      x=243  y=0    width=32   height=34   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=72      x=108  y=76   width=30   height=32   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=73      x=496  y=42   width=11   height=32   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=74      x=117  y=42   width=25   height=33   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=75      x=138  y=76   width=34   height=32   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=76      x=172  y=76   width=24   height=32   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=77      x=196  y=76   width=35   height=32   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=78      x=231  y=76   width=30   height=32   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=79      x=275  y=0    width=32   height=34   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=80      x=261  y=76   width=26   height=32   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=81      x=180  y=0    width=33   height=37   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=82      x=287  y=76   width=31   height=32   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=83      x=307  y=0    width=28   height=34   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=84      x=318  y=76   width=29   height=32   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=85      x=142  y=42   width=30   height=33   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=86      x=347  y=76   width=35   height=32   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=87      x=382  y=76   width=45   height=32   xoffset=-1   yoffset=16   xadvance=42   page=0    chnl=0 
char id=88      x=427  y=76   width=35   height=32   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=89      x=462  y=76   width=35   height=32   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=90      x=0    y=108  width=27   height=32   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=91      x=83   y=0    width=15   height=40   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=92      x=0    y=42   width=14   height=34   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=93      x=98   y=0    width=15   height=40   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=94      x=90   y=140  width=24   height=19   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=95      x=250  y=140  width=23   height=4    xoffset=-1   yoffset=49   xadvance=21   page=0    chnl=0 
char id=96      x=238  y=140  width=12   height=8    xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=97      x=198  y=108  width=27   height=26   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=98      x=172  y=42   width=25   height=33   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=99      x=225  y=108  width=26   height=26   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=100     x=197  y=42   width=25   height=33   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=101     x=251  y=108  width=26   height=26   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=102     x=222  y=42   width=20   height=33   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=103     x=335  y=0    width=26   height=34   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=104     x=27   y=108  width=24   height=32   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=105     x=497  y=76   width=10   height=32   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0 
char id=106     x=66   y=0    width=17   height=41   xoffset=-3   yoffset=16   xadvance=14   page=0    chnl=0 
char id=107     x=51   y=108  width=27   height=32   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=108     x=78   y=108  width=10   height=32   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0 
char id=109     x=328  y=108  width=38   height=25   xoffset=2    yoffset=23   xadvance=42   page=0    chnl=0 
char id=110     x=366  y=108  width=24   height=25   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=111     x=277  y=108  width=26   height=26   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=112     x=242  y=42   width=25   height=33   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=113     x=267  y=42   width=25   height=33   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=114     x=390  y=108  width=19   height=25   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=115     x=303  y=108  width=25   height=26   xoffset=0    yoffset=23   xadvance=26   page=0    chnl=0 
char id=116     x=292  y=42   width=18   height=33   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=117     x=409  y=108  width=24   height=25   xoffset=2    yoffset=24   xadvance=28   page=0    chnl=0 
char id=118     x=458  y=108  width=27   height=24   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=119     x=0    y=140  width=41   height=24   xoffset=-1   yoffset=24   xadvance=40   page=0    chnl=0 
char id=120     x=41   y=140  width=29   height=24   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=121     x=310  y=42   width=28   height=33   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=122     x=485  y=108  width=21   height=24   xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0 
char id=123     x=30   y=0    width=18   height=42   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=124     x=113  y=0    width=7    height=40   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=125     x=48   y=0    width=18   height=42   xoffset=-2   yoffset=15   xadvance=16   page=0    chnl=0 
char id=126     x=188  y=140  width=26   height=12   xoffset=1    yoffset=26   xadvance=28   page=0    chnl=0 
