info face="Colonna MT" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=97
char id=0       x=310  y=0    width=22   height=26   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=231  y=61   width=10   height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=216  y=83   width=12   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=199  y=0    width=24   height=28   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=36      x=183  y=0    width=16   height=28   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=37      x=194  y=37   width=30   height=23   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=38      x=224  y=37   width=26   height=23   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=39      x=228  y=83   width=6    height=11   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=27   y=0    width=11   height=36   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=38   y=0    width=11   height=36   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=172  y=83   width=15   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=254  y=61   width=23   height=22   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=44      x=187  y=83   width=7    height=12   xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0 
char id=45      x=249  y=83   width=13   height=7    xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=242  y=83   width=7    height=7    xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=332  y=0    width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=387  y=61   width=19   height=16   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=49      x=375  y=61   width=12   height=17   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=50      x=277  y=61   width=16   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=51      x=142  y=37   width=17   height=23   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=52      x=289  y=0    width=21   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=53      x=35   y=37   width=17   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=54      x=159  y=37   width=18   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=52   y=37   width=16   height=24   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=56      x=215  y=61   width=16   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=57      x=177  y=37   width=17   height=23   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=58      x=147  y=83   width=7    height=15   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=352  y=61   width=7    height=19   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=293  y=61   width=22   height=20   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=61      x=194  y=83   width=22   height=12   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=62      x=315  y=61   width=22   height=20   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=63      x=241  y=61   width=13   height=22   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=64      x=84   y=0    width=33   height=34   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=65      x=250  y=37   width=27   height=22   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=66      x=277  y=37   width=21   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=298  y=37   width=22   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=320  y=37   width=25   height=22   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=69      x=366  y=0    width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=68   y=37   width=18   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=345  y=37   width=23   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=72      x=368  y=37   width=26   height=22   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=73      x=394  y=37   width=12   height=22   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=74      x=117  y=0    width=19   height=30   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0 
char id=75      x=406  y=37   width=26   height=22   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=76      x=86   y=37   width=21   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=432  y=37   width=30   height=22   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=78      x=462  y=37   width=30   height=22   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=79      x=0    y=61   width=25   height=22   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=25   y=61   width=21   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=81      x=136  y=0    width=47   height=30   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=46   y=61   width=28   height=22   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=83      x=492  y=37   width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=107  y=37   width=24   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=85      x=74   y=61   width=27   height=22   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=86      x=101  y=61   width=26   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=87      x=127  y=61   width=33   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=160  y=61   width=27   height=22   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=89      x=187  y=61   width=28   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=90      x=386  y=0    width=22   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=49   y=0    width=10   height=36   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=349  y=0    width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=59   y=0    width=10   height=36   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=154  y=83   width=18   height=13   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=95      x=284  y=83   width=21   height=4    xoffset=-1   yoffset=30   xadvance=19   page=0    chnl=0 
char id=96      x=234  y=83   width=8    height=7    xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0 
char id=97      x=406  y=61   width=17   height=15   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=98      x=408  y=0    width=20   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=423  y=61   width=17   height=15   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=100     x=428  y=0    width=22   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=101     x=440  y=61   width=18   height=15   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=102     x=450  y=0    width=14   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=223  y=0    width=23   height=27   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=104     x=464  y=0    width=22   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=131  y=37   width=11   height=23   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=106     x=72   y=0    width=12   height=35   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=486  y=0    width=22   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=108     x=0    y=37   width=13   height=24   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=109     x=458  y=61   width=33   height=15   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=110     x=0    y=83   width=23   height=15   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=111     x=491  y=61   width=19   height=15   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=246  y=0    width=21   height=27   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=113     x=267  y=0    width=22   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=114     x=23   y=83   width=17   height=15   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=115     x=40   y=83   width=14   height=15   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=116     x=337  y=61   width=15   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=117     x=54   y=83   width=22   height=15   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=118     x=76   y=83   width=22   height=15   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=119     x=98   y=83   width=29   height=15   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=120     x=127  y=83   width=20   height=15   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=121     x=13   y=37   width=22   height=24   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=122     x=359  y=61   width=16   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=13   height=37   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=124     x=69   y=0    width=3    height=36   xoffset=8    yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=13   y=0    width=14   height=37   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=126     x=262  y=83   width=22   height=6    xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
